(module "slugify"
  
  (export
    (list :slugify slugify)
    (list :replace:all replace:all)
    (list :replace:german replace:german)
    (list :replace:japanese-hiragana replace:japanese-hiragana)
    (list :replace:japanese-katakana replace:japanese-katakana))
  
  (LENGTH 100)
  (SEPARATOR "-")

  (replace:german
    (make-hash ["ä" "ae"]
               ["ö" "oe"]
               ["ü" "ue"]
               ["ß" "ss"]))

  (replace:japanese-hiragana
    (make-hash ["あ" "a"]
               ["え" "e"]
               ["い" "i"]
               ["う" "u"]
               ["お" "o"]
               ["は" "ha"]
               ["ひ" "hi"]
               ["ふ" "fu"]
               ["へ" "he"]
               ["ほ" "ho"]
               ["ば" "ba"]
               ["び" "bi"]
               ["ぶ" "bu"]
               ["べ" "be"]
               ["ぼ" "bo"]
               ["ぱ" "pa"]
               ["ぴ" "pi"]
               ["ぷ" "pu"]
               ["ぺ" "pe"]
               ["ぽ" "po"]
               ["な" "na"]
               ["に" "ni"]
               ["ぬ" "nu"]
               ["ね" "ne"]
               ["の" "no"]
               ["か" "ka"]
               ["き" "ki"]
               ["く" "ku"]
               ["け" "ke"]
               ["こ" "ko"]
               ["ん" "n"]
               ["さ" "sa"]
               ["し" "shi"]
               ["す" "su"]
               ["せ" "se"]
               ["そ" "so"]
               ["た" "ta"]
               ["ち" "chi"]
               ["つ" "tsu"]
               ["て" "te"]
               ["と" "to"]
               ["ま" "ma"]
               ["み" "mi"]
               ["む" "mu"]
               ["め" "me"]
               ["も" "mo"]
               ["や" "ya"]
               ["ゆ" "yu"]
               ["よ" "yo"]
               ["ら" "ra"]
               ["り" "ri"]
               ["る" "ru"]
               ["れ" "re"]
               ["ろ" "ro"]
               ["わ" "wa"]
               ["を" "wo"]
               ["ざ" "za"]
               ["じ" "ji"]
               ["ず" "zu"]
               ["ぜ" "ze"]
               ["ぞ" "zo"]
               ["だ" "da"]
               ["ぢ" "ji"]
               ["づ" "zu"]
               ["で" "de"]
               ["ど" "do"]))

  (replace:japanese-katakana
    (make-hash ["ア" "a"]
               ["エ" "e"]
               ["イ" "i"]
               ["ウ" "u"]
               ["オ" "o"]
               ["ハ" "ha"]
               ["ヒ" "hi"]
               ["フ" "fu"]
               ["ヘ" "he"]
               ["ホ" "ho"]
               ["バ" "ba"]
               ["ビ" "bi"]
               ["ブ" "bu"]
               ["ベ" "be"]
               ["ボ" "bo"]
               ["パ" "pa"]
               ["ピ" "pi"]
               ["プ" "pu"]
               ["ペ" "pe"]
               ["ポ" "po"]
               ["ナ" "na"]
               ["ニ" "ni"]
               ["ヌ" "nu"]
               ["ネ" "ne"]
               ["ノ" "no"]
               ["カ" "ka"]
               ["キ" "ki"]
               ["ク" "ku"]
               ["ケ" "ke"]
               ["コ" "ko"]
               ["ン" "n"]
               ["サ" "sa"]
               ["シ" "shi"]
               ["ス" "su"]
               ["セ" "se"]
               ["ソ" "so"]
               ["タ" "ta"]
               ["チ" "chi"]
               ["ツ" "tsu"]
               ["テ" "te"]
               ["ト" "to"]
               ["マ" "ma"]
               ["ミ" "mi"]
               ["ム" "mu"]
               ["メ" "me"]
               ["モ" "mo"]
               ["ヤ" "ya"]
               ["ユ" "yu"]
               ["ヨ" "yo"]
               ["ラ" "ra"]
               ["リ" "ri"]
               ["ル" "ru"]
               ["レ" "re"]
               ["ロ" "ro"]
               ["ワ" "wa"]
               ["ヲ" "wo"]
               ["ザ" "za"]
               ["ジ" "ji"]
               ["ズ" "zu"]
               ["ゼ" "ze"]
               ["ゾ" "zo"]
               ["ダ" "da"]
               ["ヂ" "ji"]
               ["ヅ" "zu"]
               ["デ" "de"]
               ["ド" "do"]))

  (replace:all (make-hash replace:german
                          replace:japanese-katakana
                          replace:japanese-hiragana))

  (slugify (lambda (text . extra)
    "slugifies a given text, like so:
      input:  \"i am a bad text\"
      output: \"i-am-a-bad-text\"
    takes many optional arguments, please consult the documentation"
    (let* ((extra (get-from extra 0 (make-hash)))
           (max-length (get-from extra "max-length" LENGTH))
           (delim (get-from extra "separator" SEPARATOR))
           (unsafe (get-from extra "unsafe" []))
           (unsafe-symbols (get-from extra "unsafe-symbols" []))
           (replace (get-from extra "replace" replace:all)))
      (begin
        (define replaced (hash:keys-reduce (lambda (acc x) (string:substitute acc x (replace x))) text replace))
        (define safe (reduce (lambda (acc x) (string:substitute acc x "")) replaced unsafe-symbols))
        (define split (string:split safe #\space))
        (string:tail
          (reduce (lambda (acc x) 
            (let ((new (++ acc delim x)))
              (if (and (<= (length new) max-length) (not (in unsafe x)))
                new
                acc))) "" split)))))))
